#!/bin/sh
#
# ypxfrd:	Starts the ypxfrd daemon
#
# chkconfig:	345 41 64
#
# description:	ypxfrd should be started in addition to ypserv to accelerate \
#		transferring yp maps.
#
# processname:	ypxfrd

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/ypserv-ypxfrd ] && . /etc/sysconfig/ypserv-ypxfrd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down "NIS map server"
		exit 1
	fi
else
	exit 0
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ypxfrd ]; then
		msg_starting "NIS map server"
		daemon rpc.ypxfrd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ypxfrd
	else
		msg_already_running "NIS map server"
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/ypxfrd ]; then
		msg_stopping "NIS map server"
		killproc rpc.ypxfrd
		RETVAL=$?
		rm -f /var/lock/subsys/ypxfrd
	else
		msg_not_running "NIS map server"
		exit 1
	fi
	;;
  status)
	status rpc.ypxfrd
	;;
  restart|reload)
	$0 stop
	$0 start
	exit $?
	;;
  force-reload)
	$0 stop && $0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 1
esac

exit $RETVAL
