#!/bin/sh
#
# ypxfrd:	Starts the ypxfrd daemon
#
# chkconfig:	345 41 64
#
# description:	ypxfrd should be started in addition to ypserv to accelerate \
#		transferring yp maps.
#
# processname:	ypxfrd

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/ypserv-ypxfrd ] && . /etc/sysconfig/ypserv-ypxfrd

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down ypxfrd
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ypxfrd ]; then
		msg_starting "YP map server"
		daemon rpc.ypxfrd 
	else
		msg_Already_Running ypxfrd
		exit 1
	fi
	touch /var/lock/subsys/ypxfrd
	;;
  stop)
	msg_stopping "YP map server"
	killproc rpc.ypxfrd
	rm -f /var/lock/subsys/ypxfrd
	;;
  status)
	status rpc.ypxfrd
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0

